VITE_SUPABASE_PROJECT_ID="kmtxgflpayzkzcxvfeud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdHhnZmxwYXl6a3pjeHZmZXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDM2MTQsImV4cCI6MjA4MzE3OTYxNH0.jgRolk2P4SDgCcQG8G0xyyNcPwT5JD08S8N6MzPcJIg"
VITE_SUPABASE_URL="https://kmtxgflpayzkzcxvfeud.supabase.co"
